<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
}
            .select-country:hover{
              cursor: pointer;
            }
            .watch{
                max-width: 500px;
                text-align: justify;
            }
            .hide{
                display :none
            }
            .country-search,.country-list{
                max-height: 200px;
                max-width: 300px;
                margin: 4px;
                border-radius: 4px;
                padding: 4px;
                overflow-y: auto;
                overflow-x: auto;
                border: black solid 1px;

            }
            

        </style>
    </head>
    <body>
        <main class="container">
            <p class="select-country" >Select Country</p>
            <div class="country-search hide">
                <input class="input" placeholder="search a country"></input>
                <div class="country-list"></div>
            </div>
        </main>
        
        <script src="dropDown.js"></script>
    </body>
</html>