<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
}
            .btn-container{
                display: flex;
                flex-direction: row;
                
            }
            .watch{
                max-width: 500px;
                text-align: justify;
            }
            .hide{
                display :none
            }
            button{
                margin: 4px;
                border-radius: 4px;
                padding: 4px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <button class="modal" name="open">Open Modal</button>
        </div>
        <div class="container hide">
            <h1 class="heading">POP UP</h1>
            <p class ="watch"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti quasi itaque nobis dolorum et rem, vero repudiandae, odio debitis laborum laudantium illum eos fuga alias perferendis. Officia, facilis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, harum. Facilis cupiditate vero, praesentium tempore inventore illo eius nemo error fugit? Odit vitae accusamus doloribus maiores quibusdam repellat laudantium consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis eaque cupiditate est.</p>
            <div class="btn-container">
            <button class="Close" name="Close">Close</button>
        </div>
       </div>
        <script src="modal.js"></script>
    </body>
</html>